step-security/selenoid-github-action/action.yml
name: 'Start Selenoid Server'
description: 'Downloads and starts Selenoid server (Selenium Webdriver compatible) using CM tool'
inputs:
  selenoid-start-arguments:  
    description: 'Additional arguments to be added for "./cm selenoid start" command. See full list in readme.md'
    required: false
    default: |
      --browsers 'chrome' --last-versions 1
author: 'step-security'
branding:
  icon: 'box'  
  color: 'blue'
runs:
  using: 'node24'
  main: 'dist/index.js'

maintained-actions-test/public-test/.github/workflows/selenoid-github-action.yml
- name: Start selenoid
  uses: step-security/selenoid-github-action@release
  with:
    selenoid-start-arguments: |
      --browsers 'chrome' --last-versions 1